# Possible commands
COMMAND_EXIT=exit
COMMAND_HELP=help
COMMAND_HISTORY=history
COMMAND_UNIQUE_HISTORY=history unique

# String constants
DESCRIPTION=This application can solve simple math expressions according to their math precedence
PROMPT_STRING=Type an expression to calculate (or type 'help' for allowed commands):
VALUE_STRING=
ERROR=\tPlease read the instructions carefully.
HELP_DESCRIPTION=\
  \t help - to get this description \
  \t exit - to close the application + System.lineSeparator() \
  \t history - to see the calculation history + System.lineSeparator() \
  \t history unique - to see the calculation history without duplicates